import streamlit as st
import pandas as pd
import datetime

st.set_page_config(layout="wide")

# 시간표 데이터 생성 (7교시까지 포함)
timetables = {
    '1학년': {
        '1반': {
            '교시': ['1', '2', '3', '4', '5', '6', '7'],
            '월요일': ['영어', '1창체', '국어', '음악', '한국사', '통과', '수학'],
            '화요일': ['정보', '음악', '국어', '체육', '수학', '통과', '영어'],
            '수요일': ['영어', '통사', '진로직', '통과', '', '', ''],
            '목요일': ['한국사', '통사', '정보', '국어', '체육', '통과', '수학'],
            '금요일': ['1학급', '국어', '영어', '통사', '사회', '통과', '한국사']
        },
        '2반': {
            '교시': ['1', '2', '3', '4', '5', '6', '7'],
            '월요일': ['정보', '영어', '1학급', '1창체', '국어', '수학', '진로직'],
            '화요일': ['영어', '통과', '수학', '국어', '통사', '한국사', '음악'],
            '수요일': ['통과', '음악', '통과', '통과', '', '', ''],
            '목요일': ['국어', '체육', '통사', '한국사', '통사', '영어', '수학'],
            '금요일': ['국어', '수학', '통과', '정보', '체육', '한국사', '영어']
        },
        '3반': {
            '교시': ['1', '2', '3', '4', '5', '6', '7'],
            '월요일': ['수학', '정보', '음악', '1학급', '체육', '통과', '영어'],
            '화요일': ['수학', '통과', '영어', '통과', '통사', '국어', '통사'],
            '수요일': ['음악', '국어', '한국사', '통사', '', '', ''],
            '목요일': ['통과', '한국사', '영어', '체육', '진로직', '수학', '국어'],
            '금요일': ['영어', '통과', '한국사', '수학', '국어', '1창체', '정보']
        },
        '4반': {
            '교시': ['1', '2', '3', '4', '5', '6', '7'],
            '월요일': ['통사', '한국사', '1창체', '수학', '영어', '통과', '음악'],
            '화요일': ['통과', '국어', '한국사', '영어', '통사', '정보', '수학'],
            '수요일': ['진로직', '국어', '영어', '통과', '', '', ''],
            '목요일': ['수학', '음악', '통과', '국어', '한국사', '체육', '정보'],
            '금요일': ['국어', '1학급', '체육', '영어', '통과', '통사', '수학']
        },
        '5반': {
            '교시': ['1', '2', '3', '4', '5', '6', '7'],
            '월요일': ['영어', '한국사', '통과', '통과', '정보', '수학', '국어'],
            '화요일': ['통사', '국어', '체육', '음악', '통과', '수학', '국어'],
            '수요일': ['영어', '통사', '체육', '음악', '', '', ''],
            '목요일': ['한국사', '통과', '국어', '통사', '정보', '수학', '1학급'],
            '금요일': ['진로직', '수학', '영어', '1창체', '한국사', '국어', '통과']
        },
        '6반': {
            '교시': ['1', '2', '3', '4', '5', '6', '7'],
            '월요일': ['체육', '영어', '통사', '수학', '음악', '통과', '한국사'],
            '화요일': ['영어', '한국사', '진로직', '정보', '수학', '통사', '통과'],
            '수요일': ['국어', '수학', '통과', '1학급', '', '', ''],
            '목요일': ['수학', '국어', '음악', '통과', '국어', '영어', '체육'],
            '금요일': ['한국사', '통사', '통과', '국어', '1창체', '정보', '영어']
        },
        '7반': {
            '교시': ['1', '2', '3', '4', '5', '6', '7'],
            '월요일': ['국어', '통사', '수학', '한국사', '통과', '정보', '영어'],
            '화요일': ['국어', '체육', '영어', '통과', '한국사', '음악', '통사'],
            '수요일': ['수학', '한국사', '국어', '통과', '', '', ''],
            '목요일': ['진로직업', '수학', '영어', '정보', '체육', '음악', '통과'],
            '금요일': ['영어', '1창체', '국어', '1학급', '수학', '통과', '통사']
        },
        '8반': {
            '교시': ['1', '2', '3', '4', '5', '6', '7'],
            '월요일': ['음악', '수학', '체육', '통과', '영어', '국어', '통사'],
            '화요일': ['통과', '수학', '정보', '영어', '국어', '진로직', '한국사'],
            '수요일': ['통사', '통과', '영어', '정보', '', '', ''],
            '목요일': ['1학급', '체육', '수학', '통과', '국어', '통사', '한국사'],
            '금요일': ['수학', '한국사', '1창체', '영어', '통과', '국어', '음악']
        },
        # ... 더 많은 반 데이터 추가
    },
    '2학년': {
        '1반': {
            '교시': ['1', '2', '3', '4', '5', '6', '7'],
            '월요일': ['C세트 여지', '영어 1', '문학', 'B세트 수학 2', '일본 1', '수학', '미술'],
            '화요일': ['일본 1', 'A세트 생과 1', '2창체', 'B세트 수학 2', '문학', '수학 1', 'C세트 여지'],
            '수요일': ['A세트 생과 1', '운건', '수학 1', '문학', '', '', ''],
            '목요일': ['영어 1', '수학 1', 'B세트 수학 2', '2학급', '영어 1', 'C세트 여지', 'A세트 생과 1'],
            '금요일': ['B세트 수학 2', 'C세트 여지', '미술', '영어 1', '문학', 'A세트 생과 1', '운건']
        },
        '2반': {
            '교시': ['1', '2', '3', '4', '5', '6', '7'],
            '월요일': ['C세트 화학 1', '운건', '영어 1', 'B세트 수학 2', '수학 1', '미술', '문학'],
            '화요일': ['2창체', 'A세트 생과 1', '영어 1', 'B세트 수학 2', '수학 1', '일본 1', 'C세트 화학 1'],
            '수요일': ['A세트 생과 1', '문학', '운건', '일본 1', '', '', ''],
            '목요일': ['2학급', '수학 1', 'B세트 수학 2', '영어 1', '문학', 'C세트 화학 1', 'A세트 생과 1'],
            '금요일': ['B세트 수학 2', 'C세트 화학 1', '영어 1', '수학 1', '미술', 'A세트 생과 1', '문학']
        },
        '3반': {
            '교시': ['1', '2', '3', '4', '5', '6', '7'],
            '월요일': ['C세트 수학 2', '영어 1', '일본 1', 'B세트 생과 1', '미술', '수학 1', '문학'],
            '화요일': ['2학급', 'A세트 화학 1', '수학 1', 'B세트 생과 1', '문학', '영어 1', 'C세트 수학 2'],
            '수요일': ['A세트 화학 1', '일본 1', '미술', '수학 1', '', '', ''],
            '목요일': ['영어 1', '문학', 'B세트 생과 1', '운건', '수학 1', 'C세트 수학 2', 'A세트 화학 1'],
            '금요일': ['B세트 생과 1', 'C세트 수학 2', '운건', '영어 1', '문학', 'A세트 화학 1', '2창체']
        },
        '4반': {
            '교시': ['1', '2', '3', '4', '5', '6', '7'],
            '월요일': ['C세트 생과 1', '일본 1', '미술', 'B세트 화학 1', '수학 1', '문학', '2창체'],
            '화요일': ['수학 1', 'A세트 수학 2', '운건', 'B세트 화학 1', '영어 1', '문학', 'C세트 생과 1'],
            '수요일': ['A세트 수학 2', '2학급', '영어 1', '문학', '', '', ''],
            '목요일': ['운건', '영어 1', 'B세트 화학 1', '문학', '일본 1', 'C세트 생과 1', 'A세트 수학 2'],
            '금요일': ['B세트 화학 1', 'C세트 생과 1', '영어 1', '수학 1', '수학 1', 'A세트 수학 2', '미술']
        },
        '5반': {
            '교시': ['1', '2', '3', '4', '5', '6', '7'],
            '월요일': ['C세트 생과 1', '문학', '미술', 'B세트 사문탐', '영어 1', '운건', '일본 1'],
            '화요일': ['문학', 'A세트 생과', '2학급', 'B세트 사문탐', '수학 1', '영어 1', 'C세트 생과 1'],
            '수요일': ['A세트 생과', '수학 1', '일본 1', '영어 1', '', '', ''],
            '목요일': ['문학', '미술', 'B세트 사문탐', '2창체', '수학 1', 'C세트 생과 1', 'A세트 생과'],
            '금요일': ['B세트 사문탐', 'C세트 생과 1', '수학 1', '문학', '운건', 'A세트 생과', '영어 1']
        },
        '6반': {
            '교시': ['1', '2', '3', '4', '5', '6', '7'],
            '월요일': ['C세트 사문탐', '수학 1', '문학', 'B세트 생과', '2학급', '미술', '영어 1'],
            '화요일': ['영어 1', 'A세트 윤사', '수학 1', 'B세트 생과', '운건', '문학', 'C세트 사문탐'],
            '수요일': ['A세트 윤사', '영어 1', '일본 1', '운건', '', '', ''],
            '목요일': ['수학 1', '영어 1', 'B세트 생과', '문학', '2창체', 'C세트 사문탐', 'A세트 윤사'],
            '금요일': ['B세트 생과', 'C세트 사문탐', '수학 1', '미술', '일본 1', 'A세트 윤사', '문학']
        },
        '7반': {
            '교시': ['1', '2', '3', '4', '5', '6', '7'],
            '월요일': ['C세트 생과', '수학 1', '영어 1', 'B세트 윤사', '문학', '일본 1', '운건'],
            '화요일': ['수학 1', 'A세트 여지', '미술', 'B세트 윤사', '영어 1', '운건', 'C세트 생과'],
            '수요일': ['A세트 여지', '미술', '문학', '영어 1', '', '', ''],
            '목요일': ['수학 1', '2창체', 'B세트 윤사', '영어 1', '문학', 'C세트 생과', 'A세트 여지'],
            '금요일': ['B세트 윤사', 'C세트 생과', '문학', '일본 1', '수학 1', 'A세트 여지', '2학급']
        },
        '8반': {
            '교시': ['1', '2', '3', '4', '5', '6', '7'],
            '월요일': ['C세트 윤사', '문학', '수학 1', 'B세트 체탐', '일본 1', '2창체', '영어 1'],
            '화요일': ['2학급', 'A세트 한지', '문학', 'B세트 체탐', '미술', '수학 1', 'C세트 윤사'],
            '수요일': ['A세트 한지', '영어 1', '수학 1', '운건', '', '', ''],
            '목요일': ['운건', '문학', 'B세트 체탐', '수학 1', '영어 1', 'C세트 윤사', 'A세트 한지'],
            '금요일': ['B세트 체탐', 'C세트 윤사', '일본 1', '문학', '영어 1', 'A세트 한지', '미술']
        },
        # ... 더 많은 반 데이터 추가
    },
    '3학년': {
        '1반': {
            '교시': ['1', '2', '3', '4', '5', '6', '7'],
            '월요일': ['3창체', 'E세트 생윤', 'D세트 사문', 'A세트 일본 2', 'C세트 지과 2', '과융', 'B세트 심수 1'],
            '화요일': ['3학급', 'B세트 심수 1', 'D세트 사문', 'A세트 일본 2', 'E세트 생윤', '과융', 'F세트 현세변'],
            '수요일': ['B세트 심수 1', '논술', 'C세트 지과 2', 'F세트 현세변', '', '', ''],
            '목요일': ['E세트 생윤', 'D세트 사문', 'A세트 일본 2', 'C세트 지과 2', '미창', 'F세트 현세변', 'B세트 심수 1'],
            '금요일': ['A세트 일본 2', '스생', 'C세트 지과 2', 'F세트 현세변', 'D세트 사문', '논술', 'E세트 생윤']
        },
        '2반': {
            '교시': ['1', '2', '3', '4', '5', '6', '7'],
            '월요일': ['3창체', 'E세트 일본 2', 'D세트 심수 1', 'A세트 수과탐', 'C세트 사문', '과융', 'B세트 생과 2'],
            '화요일': ['미창', 'B세트 생과 2', 'D세트 심수 1', 'A세트 수과탐', 'E세트 일본 2', '과융', 'F세트 지과 2'],
            '수요일': ['B세트 생과 2', '3학급', 'C세트 사문', 'F세트 지과 2', '', '', ''],
            '목요일': ['E세트 일본 2', 'D세트 심수 1', 'A세트 수과탐', 'C세트 사문', '논술', 'F세트 지과 2', 'B세트 생과'],
            '금요일': ['A세트 수과탐', '논술', 'C세트 사문', 'F세트 지과 2', 'D세트 심수 1', '스생', 'E세트 일본 2']
        },
        '3반': {
            '교시': ['1', '2', '3', '4', '5', '6', '7'],
            '월요일': ['스생', 'E세트 생과 2', 'D세트 영독작', 'A세트 화작', 'C세트 드로잉', '심리학', 'B세트 수과탐'],
            '화요일': ['음연', 'B세트 수과탐', 'D세트 영독작', 'A세트 화작', 'E세트 생과 2', '심리학', 'F세트 심수 1'],
            '수요일': ['B세트 수과탐', '논술', 'C세트 드로잉', 'F세트 심수 1', '', '', ''],
            '목요일': ['E세트 생과 2', 'D세트 영독작', 'A세트 화작', 'C세트 드로잉', '논술', 'F세트 심수 1', 'B세트 수과탐'],
            '금요일': ['A세트 화작', '3학급', 'C세트 드로잉', 'F세트 심수 1', 'D세트 영독작', '3창체', 'E세트 생과 2']
        },
        '4반': {
            '교시': ['1', '2', '3', '4', '5', '6', '7'],
            '월요일': ['3학급', 'E세트 물리 2', 'D세트 생과 2', 'A세트 영독작', 'C세트 한사이', '논술', 'B세트 화작'],
            '화요일': ['논술', 'B세트 화작', 'D세트 생과 2', 'A세트 영독작', 'E세트 물리 2', '3창체', 'F세트 현문감'],
            '수요일': ['B세트 화작', '스생', 'C세트 한사이', 'F세트 현문감', '', '', ''],
            '목요일': ['E세트 물리 2', ' D세트 생과 2', 'A세트 영독작', 'C세트 한사이', '보건', 'F세트 현문감', 'B세트 화작'],
            '금요일': ['A세트 영독작', '보건', 'C세트 한사이', 'F세트 현문감', 'D세트 생과 2', '미창', 'E세트 물리 2']
        },
        '5반': {
            '교시': ['1', '2', '3', '4', '5', '6', '7'],
            '월요일': ['논술', 'E세트 고윤', 'D세트 수과탐', 'A세트 기하', 'C세트 화작', '3학급', 'B세트 영독작'],
            '화요일': ['3창체', 'B세트 영독작', 'D세트 수과탐', 'A세트 기하', 'E세트 고윤', '스생', 'F세트 물리 2'],
            '수요일': ['B세트 영독작', '논술', 'C세트 화작', 'F세트 물리 2', '', '', ''],
            '목요일': ['E세트 고윤', 'D세트 수과탐', 'A세트 기하', 'C세트 화작', '심리학', 'F세트 물리 2', 'B세트 영독작'],
            '금요일': ['A세트 기하', '심리학', 'C세트 화작', 'F세트 물리 2', 'D세트 수과탐', '음연', 'E세트 고윤']
        },
        '6반': {
            '교시': ['1', '2', '3', '4', '5', '6', '7'],
            '월요일': ['미창', 'E세트 수과탐', 'D세트 화작', 'A세트 세지', 'C세트 영독작', '논술', 'B세트 한사이'],
            '화요일': ['교육학', 'B세트 한사이', 'D세트 화작', 'A세트 세지', 'E세트 수과탐', '논술', 'F세트 고윤'],
            '수요일': ['B세트 한사이', '교육학', 'C세트 영독작', 'F세트 고윤', '', '', ''],
            '목요일': ['E세트 수과탐', 'D세트 화작', 'A세트 세지', 'C세트 영독작', '스생', 'F세트 고윤', 'B세트 한사이'],
            '금요일': ['A세트 세지', '3학급', 'C세트 영독작', 'F세트 고윤', 'D세트 화작', '3창체', 'E세트 수과탐']
        },
        '7반': {
            '교시': ['1', '2', '3', '4', '5', '6', '7'],
            '월요일': ['논술', 'E세트 영독작', 'D세트 지이', 'A세트 개대운', 'C세트 화학 2', '스생', 'B세트 언어'],
            '화요일': ['심리학', 'B세트 언어', 'D세트 지이', 'A세트 개대운', 'E세트 영독작', '논술', 'F세트 화작'],
            '수요일': ['B세트 언어', '심리학', 'C세트 화학 2', 'F세트 화작', '', '', ''],
            '목요일': ['E세트 영독작', 'D세트 지이', 'A세트 개대운', 'C세트 화학 2', '3학급', 'F세트 화작', 'B세트 언어'],
            '금요일': ['A세트 개대운', '음연', 'C세트 화학 2', 'F세트 화작', 'D세트 지이', '3창체', 'E세트 영독작']
        },
        '8반': {
            '교시': ['1', '2', '3', '4', '5', '6', '7'],
            '월요일': ['3창체', 'E세트 화작', 'D세트 화학 2', 'A세트 생윤', 'C세트 지이', '논술', 'B세트 개대운'],
            '화요일': ['스생', 'B세트 개대운', 'D세트 화학 2', 'A세트 생윤', 'E세트 화작', '미창', 'F세트 영독작'],
            '수요일': ['B세트 개대운', '3학급', 'C세트 지이', 'F세트 영독작', '', '', ''],
            '목요일': ['E세트 화작', 'D세트 화학 2', 'A세트 생윤', 'C세트 지이', '심리학', 'F세트 영독작', 'B세트 개대운'],
            '금요일': ['A세트 생윤', '심리학', 'C세트 지이', 'F세트 영독작', 'D세트 화학 2', '논술', 'E세트 화작']
        },
        # ... 더 많은 반 데이터 추가
    }
}

# Streamlit 앱 제목 설정
col1, col2 = st.columns([1, 0.4])
with col1:
    st.title("만덕고등학교 시간표")
with col2:
    st.image("만덕고 로고.png", width=200, use_column_width=False)


# 학년과 반 선택 상자를 한 줄에 배치
col1, col2 = st.columns(2)
with col1:
    grade = st.selectbox("학년 선택", list(timetables.keys()))
with col2:
    classroom = st.selectbox("반 선택", list(timetables[grade].keys()))

# 선택된 학년과 반의 시간표 데이터프레임 생성
timetable = timetables[grade][classroom]
df = pd.DataFrame(timetable)
df.set_index('교시', inplace=True)

# 오늘 요일 감지
today = datetime.datetime.today().strftime('%A')
# 요일을 한국어로 변환
days_english_to_korean = {
    'Monday': '월요일',
    'Tuesday': '화요일',
    'Wednesday': '수요일',
    'Thursday': '목요일',
    'Friday': '금요일',
    'Saturday': '토요일',
    'Sunday': '일요일'
}
today_korean = days_english_to_korean[today]

# 요일에 맞는 열 색상 적용 함수
def highlight_today(col):
    if col.name == today_korean:
        return ['background-color: #ffeb3b; color: black'] * len(col)
    else:
        return [''] * len(col)

# HTML/CSS 스타일링 추가
st.markdown(
    """
    <style>
    .reportview-container {
        background: #f0f2f6;
    }
    .dark-mode .reportview-container {
        background: #2e2e2e;
    }
    .dataframe table {
        border-collapse: collapse;
        width: 100%;
        margin: 20px 0;
        font-size: 20px; /* 폰트 크기 증가 */
    }
    .dataframe th, .dataframe td {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 12px; /* 패딩 증가 */
    }
    .dataframe th {
        background-color: #4CAF50;
        color: white;
    }
    .dark-mode .dataframe th {
        background-color: #1a1a1a;
        color: #f0f0f0;
    }
    .dataframe td {
        background-color: #ffffff;
        color: black;
    }
    .dark-mode .dataframe td {
        background-color: #333333;
        color: #f0f0f0;
    }
    .dataframe tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    .dark-mode .dataframe tr:nth-child(even) {
        background-color: #2a2a2a;
    }
    </style>
    <script>
    const observer = new MutationObserver((mutations) => {
        const darkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
        if (darkMode) {
            document.body.classList.add('dark-mode');
        } else {
            document.body.classList.remove('dark-mode');
        }
    });
    observer.observe(document.body, { attributes: true, childList: true, subtree
    });
    </script>
    """,
    unsafe_allow_html=True
)

# 시간표 출력
st.write(f"{grade} {classroom}")
st.dataframe(df.style.apply(highlight_today, axis=0).set_properties(**{
    'border': '1px solid black',
    'font-size': '20px',  # 폰트 크기 증가
    'text-align': 'center'
}).set_table_styles([{
    'selector': 'th',
    'props': [('font-size', '22px')]  # 헤더 폰트 크기 증가
}]), width=1920)
